# TestJenkins

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hyj/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyj/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hyj/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
